/* src\components\creations\creations.module.css */

.container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .creationsList {
    display: grid; /* Change display to grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Dynamically adjust column width */
    gap: 20px; /* Add gap between grid items */
    list-style: none;
    padding: 0;
  }
  
  .creationItem {
    /* Remove margin and padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
  }
  
  .creationName {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px;
  }
  
  .creationOrganisation {
    font-style: italic;
    margin: 0 0 10px;
  }
  
  .creationLink {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #007bff;
  }
  